image: node:15

stages:
  - setup
  - test
  - deploy

# to cache both npm modules and Cypress binary we use environment variables
# to point at the folders we can list as paths in "cache" job settings
variables:
  YARN_CACHE_FOLDER: "$CI_PROJECT_DIR/.cache/.yarn"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/.cache/Cypress"

cache: &cache-global
  paths:
    - .cache/
    - node_modules/

.cache-pull: &cache-pull
  cache:
    policy: pull
    <<: *cache-global

.test-job: &test-job
  stage: test
  except:
    - master
  <<: *cache-pull

before_script:
  - git fetch origin master

yarn:
  stage: setup
  script: yarn

lint:
  <<: *test-job
  script: yarn ci:lint

format:
  <<: *test-job
  script: yarn ci:format

unit-tests:
  <<: *test-job
  script: yarn ci:test

e2e-tests:
  <<: *test-job
  image: cypress/base:10
  script: yarn ci:e2e
  retry: 2

build:
  <<: *test-job
  script: yarn ci:build
  artifacts:
    name: "$CI_COMMIT_REF_SLUG"
    paths:
      - dist/
    expire_in: 1 week

deploy:
  only:
    - master
  stage: deploy
  <<: *cache-pull
  dependencies:
    - build
  script: yarn ci:deploy
  retry: 2
